# PlantiDati

./: .gitignore  pom.xml
src/main/java/com/project/springboot/plantidati/: PlantidatiApplication.java
src/main/java/com/project/springboot/plantidati/config/: ApplicationConfig.java  BeanConfig.java  DataBaseConfig.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/project/springboot/plantidati/controllers/: AccessController.java  AutenticationRequest.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationRestController.java  CalendarEntryRestController.java  CalendarRestController.java  CustomErrorController.java  DatabaseRestController.java  LoginController.java  PlantRestController.java  ProfileController.java  RegisterRequest.java  RegisteredUserRestController.java  UserController.java  UserRestController.java  VarietyRestController.java  WebController.java
src/main/java/com/project/springboot/plantidati/exception/: CalendarEntryNotFoundException.java  CalendarNotFoundException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
src/main/java/com/project/springboot/plantidati/mapper/: CalendarEntryMapper.java  CalendarMapper.java  PlantFamilyMapper.java  PlantMapper.java  RetrieveProfileCalendarsMapper.java  VarietyMapper.java
src/main/java/com/project/springboot/plantidati/model/: Calendar.java  CalendarComment.java  CalendarEntry.java  CalendarEntryId.java  ForumComment.java  ForumThread.java  Plant.java  PlantFamily.java  RegisteredUser.java  Role.java  User.java  Variety.java
src/main/java/com/project/springboot/plantidati/repository/: CalendarCommentRepository.java  CalendarEntryIdRepository.java  CalendarEntryRepository.java  CalendarRepository.java  ForumCommentRepository.java  ForumRepository.java  ForumThreadRepository.java  PlantFamilyRepository.java  PlantRepository.java  (+3 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/static/css/: styles.css
src/main/resources/static/scripts/: calendar_creation.js  calendar_creator.js  calendar_entry.js  call_jwt.js  first_calendar_entry.js  get_profile.js  login_form.js  modal.js  password_constraints.js  profile_manager.js  user_registration.js
src/main/resources/templates/: about.html  calendarcreationform.html  calendarentry.html  firstcalendarentry.html  fragments.html  headerNavFooterTemplate.html  index.html  login.html  logout.html  profile.html  registrationSuccess.html  registrationpage.html
src/main/resources/templates/fragments/: theNavbar.html  thefooter.html  thehead.html
src/test/java/com/project/springboot/plantidati/: PlantidatiApplicationTests.java
(+55 files in other folders)
