logging.level.org.hibernate.SQL=DEBUG

spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:mysql://plantidatiserver.mysql.database.azure.com:3306/plantidatibase?serverTimezone=UTC
spring.datasource.username=${username}

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect