# Console
# Turn off Sringboot banner.
spring.main.banner-mode=off

# Custom Banner
#spring.banner.location=classpath:banner.txt

# Reduce logging level. Set logging level to warn
logging.level.root=warn

# Local Database.
#spring.datasource.url=${url}
#spring.datasource.username=${db_username}
#spring.datasource.password=${db_password}

# Local DB using local variables
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}

# Azure Database - Will need to come back to this.
#logging.level.org.hibernate.SQL=DEBUG

#spring.datasource.azure.passwordless-enabled=true
#spring.datasource.url=jdbc:mysql://plantidatiserver.mysql.database.azure.com:3306/plantidatibase?useSSL=true&requireSSL=true&serverTimezone=UTC
#spring.datasource.username=${username}

#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect

# Add templates to auto restart
spring.devtools.restart.additional-paths=src/main/resources/templates